[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = False
db_password = postgres
db_filter = cbs_new
addons_path = /Users/nahabwebrian/personal/cbs_new/addons
xmlrpc_port = 8069
longpolling_port = False